@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
	--font-family: 'Inter', sans-serif;

	--color-accent:        #FF582F;
	--color-foreground:    #BFBFBF;
	--color-midforeground: #666666;
	--color-midbackground: #0D0D0D;
	--color-background:    #000000;
}

body {
	margin: 0;
	min-height: 100vh;

	display: grid;
	grid-template-rows: auto 1fr;

	background-color: var(--color-background);
}

nav {
	padding: 64px;
	user-select: none;
}

nav div.left {
	font-size: 1rem;
	font-family: var(--font-family);

	color: var(--color-foreground);
	float: left;
	cursor: pointer;
}

nav div.rght {
	float: right;
}

nav div.left img {
	width: 32px;
	aspect-ratio: 1/1;
	margin-right: 16px;
}

nav div.rght svg {
	fill: var(--color-midforeground);
	cursor: pointer;
	margin-left: 16px;

	transition-duration: .2s;
	transition-property: all;
}

nav div.rght svg:hover {
	fill: var(--color-accent);
}

nav div.rght svg:active {
	scale: .95;
}

main {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 2fr 1fr;
}

main div.topleft {
	grid-row: 1;
	grid-column: 1;

	margin: 0 64px;
}

main div.bottomleft {
	grid-row: 2;
	grid-column: 1;

	margin: 0 64px;
}

main div.rght {
	grid-row: 1 / 2;
	grid-column: 2;

	margin-right: 64px;
}

main div.head {
	height: 256px;
	margin-bottom: 64px;

	border-radius: 20px;
	background-color: var(--color-midbackground);
}

main div.topleft div.card-container {
	overflow-y: scroll;
	margin-bottom: 64px;
	white-space: nowrap;
}

main div.card {
	font-size: 0.875rem;
	font-family: var(--font-family);

	padding: 10px;
	margin-bottom: 8px;

	gap: 10px;
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;

	color: var(--color-foreground);
	user-select: none;
	border-radius: 20px;
	background-color: var(--color-midbackground);
}

main div.card.inactive div.icon-container,
main div.card.inactive div.info-container {
	filter: brightness(50%);
}

main div.card div.icon-container {
	width: min-content;
	height: min-content;
	padding: 10px;

	line-height: 0;
	border-radius: 10px;
	background-color: var(--color-background);
}

main div.card div.info-container {
	height: min-content;
	margin-left: 10px;
}

main div.card div.info-container span {
	font-weight: bold;
}

main div.card button {
	font-size: 0.875rem;
	font-weight: 900;
	font-family: var(--font-family);

	width: 80px;
	height: 100%;

	border-style: none;
	border-radius: 10px;

	transition-duration: .2s;
	transition-property: all;

	color: var(--color-foreground);
	cursor: pointer;
	background-color: var(--color-background);
}

main div.card button:hover {
	color: var(--color-accent);
}

main div.card button:active {
	scale: .95;
}

main div.card img {
	width: 20px;
}

main div.rght div {
	padding: 20px;
	background-color: red;
}
